{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/lib/**/*", "src/components/**/*", "src/index.ts"],
  "exclude": ["src/demo", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
